# Lotto

Lotto/: pom.xml
Lotto/src/main/java/LottoCompany/: CRUD.java  DbConnection.java  LottoPlayer.java  LottoPlayer_interface.java  LottoSys.java  LottoSys_interface.java  Main.java  main.java
Lotto/src/main/java/LottoCompany/operations/: CRUD.java  DatabaseOperations.java  DbConnection.java  Main.java  dbConnection.java
Lotto/src/main/java/LottoCompany/player/: LottoPlayer.java  LottoPlayer_interface.java
Lotto/src/main/java/LottoCompany/sys/: LottoSys.java  LottoSys_interface.java
