<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Lotto</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.restheart</groupId>
            <artifactId>restheart-mongoclient-provider</artifactId>
            <version>7.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.geckoprojects.mongo</groupId>
            <artifactId>org.gecko.mongo.osgi.api</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.geckoprojects.emf.persistence</groupId>
            <artifactId>org.gecko.mongo.osgi.component</artifactId>
            <version>6.0.6</version>
        </dependency>
    </dependencies>

</project>